{
  "name": "sample-test",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanewho/sample-test.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/shanewho/sample-test/issues"
  },
  "homepage": "https://github.com/shanewho/sample-test#readme"
}
